{
  "name": "Public-Domain Book Reprint Tool",
  "short_name": "Reprint",
  "description": "Read, proof, annotate and typeset public-domain books into print-ready interiors.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfaf7",
  "theme_color": "#23201b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
